# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Rapid
scopeName: source.rapid
fileTypes: [rc, rh]
uuid: cd4e6b22-a322-4771-8eef-91166b808f3d

patterns:
- include: '#comments'
- include: '#numbers'
- include: '#string'
- include: '#struct'
- include: '#interface'
- include: '#attributes'
- include: '#enum'
- include: '#functionPrototype'
- include: '#scopeLimit'
- name: keyword.control.source.rapid
  match: (\b(if|else|while|do|for|foreach|switch|match|return|break|continue|finally)\b)
- name: keyword.other.inheritance.source.rapid
  match: (\b(override|final)\b)
- name: keyword.other.memory.source.rapid
  match: (\b(new|delete)\b)
- name: keyword.other.auto.source.rapid
  match: (\b(auto|function|delegate)\b)
- name: storage.modifier.rapid
  match: (\b(public|private|protected|internal|local|static|const)\b)
- name: storage.type.core.source.rapid
  match: (\b(module|alias|extern|enum|bitmask|operator|attribute|unittest)\b)
- name: storage.type.integer.source.rapid
  match: (\b(bool|int|int8|int16|int32|int64|int128|uint|uint8|uint16|uint32|uint64|uint128)\b)
- name: storage.type.float.source.rapid
  match: (\b(half|float|double|real|[hfd]?vec[234]|mat44|mat43)\b)
- name: storage.type.misc.source.rapid
  match: (\b(void|char|uchar|string)\b)
- name: constant.language.source.rapid
  match: (\b(true|false|null)\b)
- name: variable.language.source.rapid
  match: (\b(this|base)\b)

repository:

  comments:
    patterns:
    - name: comment.line.double-slash.source.rapid
      match: ((//).*$\n?)
      captures:
        '1': {name: punctuation.definition.comment.source.rapid}
    - name: comment.block.source.rapid
      begin: /\*
      captures:
        '0': {name: punctuation.definition.comment.source.rapid}
      end: \*/\n?
      patterns:
      - include: '#comments'

  numbers:
    patterns:
    - name: constant.numeric.float.source.rapid
      match: ((\b|-)[0-9_]+\.[0-9_]+(e\-[0-9]+)?)
    - name: constant.numeric.integer.source.rapid
      match: ((\b|-)[0-9_]+([ul]{1,2})?\b)
    - name: constant.numeric.hex.source.rapid
      match: (\b0x[\dA-Fa-f_]+\b)
    - name: constant.numeric.binary.source.rapid
      match: (\b0b(0|1)+\b)

  struct:
    name: meta.definition.struct.source.rapid
    begin: (?x)^\s*((?:\b(?:public|internal|local)\b\s)*)(struct)\s+([A-Za-z0-9_]+)\b
    captures:
      '1': {name: storage.modifier.source.rapid}
      '2': {name: storage.type.struct.source.rapid}
      '3': {name: entity.name.type.struct.source.rapid}
    end: (?:{)
    patterns:
    - include: '#structInheritance'
    - include: '#attributes'
    - include: '#comments'

  structInheritance:
    patterns:
    - begin: \b(implements)\b
      captures:
        '1': {name: keyword.other.implements.source.rapid}
      end: (?=[\{@])
      patterns:
      - match: (\s*,?([A-Za-z_]\w*)\b)
        captures:
          '1': {name: entity.other.inherited-class.source.rapid}

  interface:
    name: meta.definition.interface.source.rapid
    match: (?x)^\s*((?:\b(?:public|internal|local)\b\s)*)(interface)\s+([A-Za-z0-9_]+)\b
    captures:
      '1': {name: storage.modifier.source.rapid}
      '2': {name: storage.type.interface.source.rapid}
      '3': {name: entity.name.type.interface.source.rapid}

  functionPrototype:
    name: meta.definition.function.prototype.source.rapid
    patterns:
    - match: (?<=\w)(?:[\t ]+)((\.?[A-Za-z0-9_]+)+)\(
      captures:
        '1': {name: entity.name.type.function.source.rapid}

  enum:
    name: meta.definition.enum.source.rapid
    match: (?x)^\s*((?:\b(?:public|internal|local)\b\s)*)(enum)\s+([A-Za-z0-9_]+)\s+([A-Za-z0-9_]+)\b
    captures:
      '1': {name: storage.modifier.source.rapid}
      '2': {name: storage.type.enum.source.rapid}
      '3': {name: storage.type.integer.source.rapid}
      '4': {name: entity.name.type.enum.source.rapid}

  string:
    name: string.quoted.double.source.rapid
    begin: (\")
    beginCaptures:
      '0': {name: punctuation.definition.string.begin.source.rapid}
    end: (\")
    endCaptures:
      '1': {name: punctuation.definition.string.end.source.rapid}
    patterns:
    - match: (\\.)
      name: punctuation.definition.string
      # name: constant.character.escape.source.rapid

  attributes:
    name: meta.definition.attribute.source.rapid
    match: (@[A-Za-z]+\()([A-Za-z0-9_., ]+)(\))
    captures:
     '1': {name: entity.other.attribute-name.source.rapid}
     '2': {name: entity.other.attribute-name.value.source.rapid}
     '3': {name: entity.other.attribute-name.source.rapid}

  scopeLimit:
    patterns:
    - match: (\[(\s*[A-Za-z0-9_]+,?)*\s*\])(?:\s*\{)
      captures:
        '1': {name: meta.tag.source.rapid}
    - match: (?:\))\s(\[(\s*[A-Za-z0-9_]+,?)*\s*\])(?:\s*(\b|\;))
      captures:
        '1': {name: meta.tag.source.rapid}

...