<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Rapid</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#161a1a</string>
                <key>caret</key>
                <string>#f0f0f0</string>
                <key>foreground</key>
                <string>#c0c0c0</string>
                <key>invisibles</key>
                <string>#F3FFB51A</string>
                <key>lineHighlight</key>
                <string>#2a2a2a</string>
                <key>selection</key>
                <string>#205088</string>
                <!--key>selectionForeground</key>
                <string>#ffffff</string-->
                <key>findHighlight</key>
                <string>#e74c3c</string>
                <key>inactiveSelection</key>
                <string>#204068</string>
                <key>gutter</key>
                <string>#2a2a2a</string>
                <key>gutterForeground</key>
                <string>#ffffff</string>
                <key>guide</key>
                <string>#222222</string>
                <key>activeGuide</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#607080</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#fd871f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#d0d000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#22d0a2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#46acf6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#46acf6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage.modifier</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#22d082</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support</string>
            <key>scope</key>
            <string>support</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string> bold</string>
                <key>foreground</key>
                <string>#3498db</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e0e0e0</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity</string>
            <key>scope</key>
            <string>entity</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity inherited-class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#506070</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name.value</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#708090</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#e74c3c</string>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>String embedded-source</string>
            <key>scope</key>
            <string>string.quoted source</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#f1c40f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String constant</string>
            <key>scope</key>
            <string>string constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6c71c4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String.regexp</string>
            <key>scope</key>
            <string>string.regexp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3498db</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String variable</string>
            <key>scope</key>
            <string>string variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support.function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#f0f0f0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support.constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#2ecc71</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support.type</string>
            <key>scope</key>
            <string>support.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#46acf6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>C&#x2f;C++ Preprocessor Line</string>
            <key>scope</key>
            <string>other.preprocessor.c</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0000db</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>C&#x2f;C++ Preprocessor Directive</string>
            <key>scope</key>
            <string>other.preprocessor.c entity</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000071</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta.tag.A</string>
            <key>scope</key>
            <string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c74c3c</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>A4970A90-230E-4886-91D3-89B16795E155</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.rapid</string>
    <key>author</key>
    <string>Ville Ruusutie</string>
</dict>
</plist>
